"""
An accelerometer script for you!

First, `uploaddir` its containing directory (scripts) to your device.
Then, place your phone with its screen facing up (ie, the ceiling), and do:

you@target !> start dylink.r2py encasementlib.r2py sensor_layer.r2py accel.r2py up.txt

* dylink gives you dy_import_module if you need it,
* encasementlib adds non-bypasseable security layers,
* sensor_layer adds sensor calls to the RepyV2 API,
* accel is this humble program.
* up.txt is the log file that your data will be saved to.

After this is done, place your phone upside down (with your phone's screen facing the desk), and do:

you@target !> start dylink.r2py encasementlib.r2py sensor_layer.r2py accel.r2py down.txt

Then in seash, download the two files up.txt, down.txt, and email them to Yanyan (yyzh@cs.ubc.ca). 
"""

librepyfile = dy_import_module("librepyfile.r2py")

logfilename = callargs[0]

log("Started", getruntime())

OUTER_ITER = 10
INNER_ITER = 1000

log("StopSense")
stop_sensing()

log("StartSense")
start_sensing(2, 0)

log("Go!\n")

logfile = librepyfile.open(logfilename)
logfile.seek(logfile.size())

for j in xrange(OUTER_ITER):
  loop_started = getruntime()
  for i in xrange(INNER_ITER):
    xyz = get_acceleration()
    logfile.write(str(xyz) + "\n")

  loop_stopped = getruntime()

  log(loop_stopped - loop_started, "\n")

log("Done.", getruntime(), "\n")

logfile.flush()
logfile.close()
