\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phone2015}
\citation{sundaresan2011broadband}
\citation{ravindranath2012appinsight}
\citation{battery}
\citation{nikravesh2015mobilyzer}
\citation{phonelab}
\citation{nandugudi2013phonelab}
\citation{han2012accomplice}
\citation{irb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hao2013isleep}
\citation{wang2012no}
\citation{wang2013sensing}
\citation{camp2015respecting}
\citation{sensibility}
\citation{zhuang2015privacy}
\citation{zevenbergen2013ethical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{2}{section.2}}
\newlabel{sec-motivation}{{2}{2}{Motivation and Background}{section.2}{}}
\citation{felt2012android}
\citation{zevenbergen2013ethical}
\citation{android-sec}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{amini2011cache}
\citation{krumm2007inference}
\citation{fawaz2014location}
\citation{irb}
\citation{nandugudi2013phonelab}
\citation{nikravesh2015mobilyzer}
\citation{sensor-api}
\citation{level}
\citation{zhang2015leave}
\citation{battery-priv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Sensibility Testbed's default policies for sensors. LR/MR/HR stands for low/moderate/high risk, respectively. Access is only allowed to sensors that have low to moderate risks (marked by {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}). Sensors that are highly risky are disabled by default (marked by {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}).\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:default}{{1}{3}{\small Sensibility Testbed's default policies for sensors. LR/MR/HR stands for low/moderate/high risk, respectively. Access is only allowed to sensors that have low to moderate risks (marked by \tickmark ). Sensors that are highly risky are disabled by default (marked by \xmark ).\relax }{table.caption.2}{}}
\citation{ch}
\citation{hibler2008large}
\citation{peterson2006experiences}
\citation{sensibility-app}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Sensibility Testbed}{4}{section.3}}
\newlabel{sec-overview}{{3}{4}{Overview of Sensibility Testbed}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{4}{subsection.3.1}}
\newlabel{sec-overview}{{3.1}{4}{Design Principles}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Sensibility Testbed architecture. \relax }}{4}{figure.caption.3}}
\newlabel{fig-arch}{{1}{4}{\small Sensibility Testbed architecture. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testbed Operation}{4}{subsection.3.2}}
\citation{dht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clearinghouse tracks devices}{5}{subsubsection.3.2.1}}
\newlabel{sec-case1}{{3.2.1}{5}{Clearinghouse tracks devices}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Researcher registers experiment and provides IRB policies}{5}{subsubsection.3.2.2}}
\newlabel{sec-case2}{{3.2.2}{5}{Researcher registers experiment and provides IRB policies}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensibility Testbed Architecture}{5}{section.4}}
\newlabel{sec-design}{{4}{5}{Sensibility Testbed Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Device Software}{5}{subsection.4.1}}
\newlabel{sec-repy}{{4.1}{5}{Device Software}{subsection.4.1}{}}
\citation{cappos2010retaining}
\citation{seattle}
\citation{repyv2}
\citation{sensors}
\citation{repyv2}
\citation{seattle}
\citation{garfinkel2003traps}
\citation{ref}
\citation{cappos2010retaining}
\citation{michalevsky2014gyrophone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Secure Sandbox}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Policy stack demonstrating how Sensibility Testbed implements blur policies. \relax }}{6}{figure.caption.4}}
\newlabel{fig-blur}{{2}{6}{\small Policy stack demonstrating how Sensibility Testbed implements blur policies. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resource Manager}{6}{subsubsection.4.1.2}}
\citation{ch}
\citation{demo-kit}
\citation{sensevis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Device Manager}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clearinghouse}{7}{subsection.4.2}}
\newlabel{sec-ch}{{4.2}{7}{Clearinghouse}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Manager}{7}{subsection.4.3}}
\newlabel{sec-emt}{{4.3}{7}{Experiment Manager}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\newlabel{sec-policy}{{5}{7}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Enforcement}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reducing Data Precision}{7}{subsubsection.5.1.1}}
\newlabel{sec-layer}{{5.1.1}{7}{Reducing Data Precision}{subsubsection.5.1.1}{}}
\citation{acharya2000mapbox}
\citation{fraser2000hardening}
\citation{gruteser2003anonymous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Restricting Data Access Frequency}{8}{subsubsection.5.1.2}}
\newlabel{sec-nanny}{{5.1.2}{8}{Restricting Data Access Frequency}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Manager and Device Manager}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clearinghouse}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment Manager}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Scenario}{8}{section.6}}
\newlabel{sec-detailed}{{6}{8}{Example Scenario}{section.6}{}}
\citation{aditya2014encore}
\citation{chen2014sensor}
\citation{agarwal2013protectmyprivacy}
\citation{parate2013leveraging}
\citation{gotz2012maskit}
\citation{lu2010jigsaw}
\citation{amini2011cache}
\citation{jiang2012isolating}
\citation{miluzzo2012tapprints}
\citation{shin2011findingmimo}
\citation{owusu2012accessory}
\citation{cai2011touchlogger}
\citation{beresford2011mockdroid}
\citation{zhang2015leave}
\citation{aviv2012practicality}
\citation{cai2012practicality}
\citation{dey2014accelprint}
\citation{bojinov2014mobile}
\citation{michalevsky2014gyrophone}
\citation{shokri2011quantifying}
\citation{polakis2015s}
\citation{kapadia2008anonysense}
\citation{liu2015good}
\citation{fawaz2014location}
\citation{bordenabe2014optimal}
\citation{popa2011privacy}
\citation{chakraborty2014ipshield}
\citation{enck2014taintdroid}
\citation{guha2012koi}
\citation{gruteser2003anonymous}
\citation{toch2010empirical}
\citation{han2012accomplice}
\citation{xu2012taplogger}
\citation{aditya2014encore}
\citation{chen2014sensor}
\citation{chakraborty2014ipshield}
\citation{cai2011touchlogger}
\citation{owusu2012accessory}
\citation{bojinov2014mobile}
\citation{dey2014accelprint}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}}
\newlabel{sec-eval}{{7}{9}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensibility Testbed's Privacy Policies}{9}{subsection.7.1}}
\newlabel{sec-our-policies}{{7.1}{9}{Sensibility Testbed's Privacy Policies}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Sensibility Testbed's support for privacy and security policies. A default policy is supported by Sensibility Testbed without extra effort. A specialized policy can be supported by extending default policies. A policy is marked as N/A if it is not possible to provide support.\relax }}{9}{table.caption.5}}
\newlabel{tab:policy}{{2}{9}{\small Sensibility Testbed's support for privacy and security policies. A default policy is supported by Sensibility Testbed without extra effort. A specialized policy can be supported by extending default policies. A policy is marked as N/A if it is not possible to provide support.\relax }{table.caption.5}{}}
\citation{das2014poster}
\citation{clarkson2012breaking}
\citation{bojinov2014mobile}
\citation{dey2014accelprint}
\citation{bojinov2014mobile}
\citation{doscher1998accelerometer}
\citation{bojinov2014mobile}
\citation{bojinov2014mobile}
\citation{muta}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Table\nobreakspace  {}\ref  {tab:policy} continued --- Sensibility Testbed's support for privacy and security policies. \relax }}{10}{table.caption.6}}
\newlabel{tab:policy-continued}{{3}{10}{\small Table~\ref {tab:policy} continued --- Sensibility Testbed's support for privacy and security policies. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Privacy Protection and Experiment Functionality}{10}{subsection.7.2}}
\newlabel{sec-experiment}{{7.2}{10}{Privacy Protection and Experiment Functionality}{subsection.7.2}{}}
\newlabel{eq:fxy}{{1}{10}{Privacy Protection and Experiment Functionality}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Microbenchmarks}{10}{subsection.7.3}}
\newlabel{sec-benchmark}{{7.3}{10}{Microbenchmarks}{subsection.7.3}{}}
\newlabel{fig:sub1}{{3a}{11}{Data without blurring.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Data without blurring.\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{3b}{11}{$[0, 10^{\circ }]$ rotation.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{11}{$[0, 10^{\circ }]$ rotation.\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{3c}{11}{$[0, 20^{\circ }]$ rotation.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{c}{11}{$[0, 20^{\circ }]$ rotation.\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{3d}{11}{$[0, 30^{\circ }]$ rotation.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{d}{11}{$[0, 30^{\circ }]$ rotation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Accelerometer fingerprinting without blurring, and with different levels of blurring that partially randomize the accelerometer data. Each device's $S_z$-$O_z$ pair is represented by the median and standard deviation of $10,000$ data samples. {\color  {blue} [Yanyan: it's better to draw a scatter plot with the result of a clustering alg overlaid on it.]}\relax }}{11}{figure.caption.7}}
\newlabel{fig:fingerprinting}{{3}{11}{\small Accelerometer fingerprinting without blurring, and with different levels of blurring that partially randomize the accelerometer data. Each device's $S_z$-$O_z$ pair is represented by the median and standard deviation of $10,000$ data samples. \yanyan {it's better to draw a scatter plot with the result of a clustering alg overlaid on it.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Overhead incurred by running varying number of blurring layers with experiment code. Blue points show the execution time of an experiment using blurring layers without verifying the runtime behavior. Black points show the execution time with the runtime behavior verified. \relax }}{11}{figure.caption.8}}
\newlabel{fig-time}{{4}{11}{\small Overhead incurred by running varying number of blurring layers with experiment code. Blue points show the execution time of an experiment using blurring layers without verifying the runtime behavior. Black points show the execution time with the runtime behavior verified. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Overhead with varying number of blurring layers. \relax }}{11}{table.caption.9}}
\newlabel{tab:overhead}{{4}{11}{\small Overhead with varying number of blurring layers. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experience Using Sensibility}{11}{subsection.7.4}}
\newlabel{sec-deployment}{{7.4}{11}{Experience Using Sensibility}{subsection.7.4}{}}
\citation{open3g}
\citation{reininger2015first}
\citation{sas}
\citation{intent}
\citation{intent-dev}
\citation{OpenWLANMap}
\citation{wang2011untold}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experience Implementing Policies}{12}{subsection.7.5}}
\newlabel{sec-implementing-policies}{{7.5}{12}{Experience Implementing Policies}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Practical Challenges and Limitations}{12}{section.8}}
\newlabel{sec-limitation}{{8}{12}{Practical Challenges and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{12}{subsection.8.1}}
\newlabel{subsec-limitations}{{8.1}{12}{Limitations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Challenges}{12}{subsection.8.2}}
\newlabel{subsec-challenges}{{8.2}{12}{Challenges}{subsection.8.2}{}}
\citation{sensorium}
\citation{rafetseder2013sensorium}
\citation{gruteser2003anonymous}
\citation{mokbel2006new}
\citation{ghinita2007mobihide}
\citation{kapadia2008anonysense}
\citation{chakraborty2014ipshield}
\citation{enck2014taintdroid}
\citation{holavanalli2013flow}
\citation{chakraborty2014ipshield}
\citation{enck2014taintdroid}
\citation{holavanalli2013flow}
\citation{kiukkonen2010towards}
\citation{wagner2014device}
\citation{nandugudi2013phonelab}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{13}{section.9}}
\newlabel{sec-related}{{9}{13}{Related Work}{section.9}{}}
\bibstyle{abbrv}
\bibdata{bibdata}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}}
\newlabel{sec-conclude}{{10}{14}{Conclusion}{section.10}{}}
